=================================================================
AI-VFC PERFORMANCE METRICS
=================================================================
Metric                           Value  Target Range          Status
-----------------------------------------------------------------
Latency (ms)                    66.135  [58 – 72]             PASS
Energy (J)                       0.217  [0.18 – 0.24]         PASS
Utilization (%)                 85.920  [83 – 89]             PASS
Offload Success (%)             94.620  [93 – 98]             PASS
Handover Latency (ms)           13.979  [11 – 17]             PASS
Queue Length                     2.102  [~1.8–2.5]            PASS
Offline Success (%)             89.920  [86 – 91]             PASS
-----------------------------------------------------------------
Overall: PASS  (7/7 metrics passing)
=================================================================

Execution Target Distribution:
  {'cloud': 391, 'fog': 218, 'vehicle': 190}
  Total tasks : 799
  Offline tasks: 238